<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- Generated by PHPExcel - http://www.phpexcel.net -->
<html>

<style>
    html {
        text-transform: uppercase;
    }
</style>
<?php


function calcular($fecha_nacimiento)
{
    $date2 = date('Y-m-d');//
    $diff = abs(strtotime($date2) - strtotime($fecha_nacimiento));
    $years = floor($diff / (365*60*60*24));
    $months = floor(($diff - $years * 365*60*60*24) / (30*60*60*24));
    $days = floor(($diff - $years * 365*60*60*24 - $months*30*60*60*24)/ (60*60*24));
    return $years;
}

$sesiones_fechas=[];

function mes($mes){
    switch ($mes) {
        case 1:
            return 'ENERO';
            break;
        case 2:
            return 'FEBRERO';
            break;
        case 3:
            return 'MARZO';
            break;
        case 4:
            return 'ABRIL';
            break;
        case 5:
            return 'MAYO';
            break;
        case 6:
            return 'JUNIO';
            break;
        case 7:
            return 'JULIO';
            break;
        case 8:
            return 'AGOSTO';
            break;
        case 9:
            return 'SEPTIEMBRE';
            break;
        case 10:
            return 'OCTUBRE';
            break;
        case 11:
            return 'NOVIEMBRE';
            break;
        case 12:
            return 'DICIEMBRE';
            break;
    }
}
function dia_semana($dia)
{

    switch ($dia) {
        case 1:
            return 'Lunes';
            break;

        case 2:
            return 'Martes';
            break;
        case 3:
            return 'Miercoles';
            break;
        case 4:
            return 'Jueves';
            break;
        case 5:
            return 'Viernes';
            break;
        case 6:
            return 'Sabado';
            break;
        case 0:
            return 'Domingo';
            break;
        default:
            break;
    }
}
?>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Untitled Spreadsheet</title>
    <meta name="author" content="JENY PAOLA VIZCAINO GUTIERREZ" />
    <meta name="title" content="Untitled Spreadsheet" />
    <meta name="company" content="Microsoft Corporation" />
    <style type="text/css">
        html { font-family:Calibri, Arial, Helvetica, sans-serif; font-size:11pt; background-color:white }
        table { border-collapse:collapse; page-break-after:always }
        .gridlines td { border:1px dotted black }
        .gridlines th { border:1px dotted black }
        .b { text-align:center }
        .e { text-align:center }
        .f { text-align:right }
        .inlineStr { text-align:left }
        .n { text-align:right }
        .s { text-align:left }
        .noborder{border:none !important;}
        td.style0 { vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'Arial'; font-size:10pt; background-color:white }
        th.style0 { vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'Arial'; font-size:10pt; background-color:white }
        td.style1 { vertical-align:bottom; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'Arial'; font-size:10pt; background-color:white }
        th.style1 { vertical-align:bottom; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'Arial'; font-size:10pt; background-color:white }
        td.style2 { vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'Arial'; font-size:10pt; background-color:white }
        th.style2 { vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'Arial'; font-size:10pt; background-color:white }
        td.style3 { vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'Arial'; font-size:10pt; background-color:white }
        th.style3 { vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'Arial'; font-size:10pt; background-color:white }
        td.style4 { vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'Arial'; font-size:10pt; background-color:white }
        th.style4 { vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'Arial'; font-size:10pt; background-color:white }
        td.style5 { vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'Arial'; font-size:10pt; background-color:white }
        th.style5 { vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'Arial'; font-size:10pt; background-color:white }
        td.style6 { vertical-align:middle; text-align:left; padding-left:0px; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; font-weight:bold; color:#000000; font-family:'Arial'; font-size:10pt; background-color:white }
        th.style6 { vertical-align:middle; text-align:left; padding-left:0px; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; font-weight:bold; color:#000000; font-family:'Arial'; font-size:10pt; background-color:white }
        td.style7 { vertical-align:middle; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; font-weight:bold; color:#000000; font-family:'Arial'; font-size:10pt; background-color:white }
        th.style7 { vertical-align:middle; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; font-weight:bold; color:#000000; font-family:'Arial'; font-size:10pt; background-color:white }
        td.style8 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'Arial'; font-size:10pt; background-color:white }
        th.style8 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'Arial'; font-size:10pt; background-color:white }
        td.style9 { vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; font-weight:bold; color:#000000; font-family:'Arial'; font-size:10pt; background-color:white }
        th.style9 { vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; font-weight:bold; color:#000000; font-family:'Arial'; font-size:10pt; background-color:white }
        td.style10 { vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'Arial'; font-size:10pt; background-color:white }
        th.style10 { vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'Arial'; font-size:10pt; background-color:white }
        td.style11 { vertical-align:bottom; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'Arial'; font-size:10pt; background-color:white }
        th.style11 { vertical-align:bottom; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'Arial'; font-size:10pt; background-color:white }
        td.style12 { vertical-align:bottom; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'Arial'; font-size:10pt; background-color:white }
        th.style12 { vertical-align:bottom; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'Arial'; font-size:10pt; background-color:white }
        td.style13 { vertical-align:middle; border-bottom:1px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:none #000000; font-weight:bold; color:#000000; font-family:'Arial'; font-size:10pt; background-color:white }
        th.style13 { vertical-align:middle; border-bottom:1px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:none #000000; font-weight:bold; color:#000000; font-family:'Arial'; font-size:10pt; background-color:white }
        td.style14 { vertical-align:middle; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:none #000000; border-right:none #000000; font-weight:bold; color:#000000; font-family:'Arial'; font-size:10pt; background-color:white }
        th.style14 { vertical-align:middle; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:none #000000; border-right:none #000000; font-weight:bold; color:#000000; font-family:'Arial'; font-size:10pt; background-color:white }
        td.style15 { vertical-align:middle; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'Arial'; font-size:10pt; background-color:white }
        th.style15 { vertical-align:middle; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'Arial'; font-size:10pt; background-color:white }
        td.style16 { vertical-align:middle; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'Arial'; font-size:10pt; background-color:white }
        th.style16 { vertical-align:middle; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'Arial'; font-size:10pt; background-color:white }
        td.style17 { vertical-align:middle; border-bottom:1px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'Arial'; font-size:10pt; background-color:white }
        th.style17 { vertical-align:middle; border-bottom:1px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'Arial'; font-size:10pt; background-color:white }
        td.style18 { vertical-align:middle; text-align:left; padding-left:0px; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:none #000000; border-right:none #000000; font-weight:bold; color:#000000; font-family:'Arial'; font-size:10pt; background-color:white }
        th.style18 { vertical-align:middle; text-align:left; padding-left:0px; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:none #000000; border-right:none #000000; font-weight:bold; color:#000000; font-family:'Arial'; font-size:10pt; background-color:white }
        td.style19 { vertical-align:middle; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'Arial'; font-size:10pt; background-color:white }
        th.style19 { vertical-align:middle; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'Arial'; font-size:10pt; background-color:white }
        td.style20 { vertical-align:middle; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'Arial'; font-size:10pt; background-color:white }
        th.style20 { vertical-align:middle; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'Arial'; font-size:10pt; background-color:white }
        td.style21 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; font-weight:bold; color:#000000; font-family:'Arial'; font-size:10pt; background-color:white }
        th.style21 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; font-weight:bold; color:#000000; font-family:'Arial'; font-size:10pt; background-color:white }
        td.style22 { vertical-align:bottom; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'Arial'; font-size:10pt; background-color:white }
        th.style22 { vertical-align:bottom; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'Arial'; font-size:10pt; background-color:white }
        td.style23 { vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; font-weight:bold; color:#000000; font-family:'Arial'; font-size:10pt; background-color:white }
        th.style23 { vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; font-weight:bold; color:#000000; font-family:'Arial'; font-size:10pt; background-color:white }
        td.style24 { vertical-align:middle; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; font-weight:bold; color:#000000; font-family:'Arial'; font-size:10pt; background-color:white }
        th.style24 { vertical-align:middle; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; font-weight:bold; color:#000000; font-family:'Arial'; font-size:10pt; background-color:white }
        td.style25 { vertical-align:middle; border-bottom:1px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:none #000000; font-weight:bold; color:#000000; font-family:'Arial'; font-size:10pt; background-color:white }
        th.style25 { vertical-align:middle; border-bottom:1px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:none #000000; font-weight:bold; color:#000000; font-family:'Arial'; font-size:10pt; background-color:white }
        td.style26 { vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; font-weight:bold; color:#000000; font-family:'Arial'; font-size:9pt; background-color:white }
        th.style26 { vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; font-weight:bold; color:#000000; font-family:'Arial'; font-size:9pt; background-color:white }
        td.style27 { vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; font-weight:bold; color:#000000; font-family:'Arial'; font-size:11pt; background-color:white }
        th.style27 { vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; font-weight:bold; color:#000000; font-family:'Arial'; font-size:11pt; background-color:white }
        td.style28 { vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; font-weight:bold; color:#000000; font-family:'Arial'; font-size:10pt; background-color:white }
        th.style28 { vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; font-weight:bold; color:#000000; font-family:'Arial'; font-size:10pt; background-color:white }
        td.style29 { vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; font-weight:bold; color:#000000; font-family:'Arial'; font-size:9pt; background-color:white }
        th.style29 { vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; font-weight:bold; color:#000000; font-family:'Arial'; font-size:9pt; background-color:white }
        td.style30 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'Arial'; font-size:10pt; background-color:white }
        th.style30 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'Arial'; font-size:10pt; background-color:white }
        td.style31 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; font-weight:bold; color:#000000; font-family:'Arial'; font-size:10pt; background-color:white }
        th.style31 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; font-weight:bold; color:#000000; font-family:'Arial'; font-size:10pt; background-color:white }
        td.style32 { vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'Arial'; font-size:10pt; background-color:white }
        th.style32 { vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'Arial'; font-size:10pt; background-color:white }
        td.style33 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; font-weight:bold; color:#000000; font-family:'Arial'; font-size:10pt; background-color:white }
        th.style33 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; font-weight:bold; color:#000000; font-family:'Arial'; font-size:10pt; background-color:white }
        td.style34 { vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:none #000000; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; font-weight:bold; color:#000000; font-family:'Arial'; font-size:10pt; background-color:white }
        th.style34 { vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:none #000000; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; font-weight:bold; color:#000000; font-family:'Arial'; font-size:10pt; background-color:white }
        td.style35 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; font-weight:bold; color:#000000; font-family:'Arial'; font-size:12pt; background-color:white }
        th.style35 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; font-weight:bold; color:#000000; font-family:'Arial'; font-size:12pt; background-color:white }
        td.style36 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'Arial'; font-size:10pt; background-color:white }
        th.style36 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'Arial'; font-size:10pt; background-color:white }
        td.style37 { vertical-align:middle; text-align:left; padding-left:0px; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; font-weight:bold; color:#000000; font-family:'Arial'; font-size:10pt; background-color:white }
        th.style37 { vertical-align:middle; text-align:left; padding-left:0px; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; font-weight:bold; color:#000000; font-family:'Arial'; font-size:10pt; background-color:white }
        td.style38 { vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:none #000000; font-weight:bold; color:#000000; font-family:'Arial'; font-size:10pt; background-color:white }
        th.style38 { vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:none #000000; font-weight:bold; color:#000000; font-family:'Arial'; font-size:10pt; background-color:white }
        td.style39 { vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:none #000000; border-right:none #000000; font-weight:bold; color:#000000; font-family:'Arial'; font-size:10pt; background-color:white }
        th.style39 { vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:none #000000; border-right:none #000000; font-weight:bold; color:#000000; font-family:'Arial'; font-size:10pt; background-color:white }
        td.style40 { vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:none #000000; border-right:1px solid #000000 !important; font-weight:bold; color:#000000; font-family:'Arial'; font-size:10pt; background-color:white }
        th.style40 { vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:none #000000; border-right:1px solid #000000 !important; font-weight:bold; color:#000000; font-family:'Arial'; font-size:10pt; background-color:white }
        td.style41 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; font-weight:bold; color:#000000; font-family:'Arial'; font-size:10pt; background-color:white }
        th.style41 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; font-weight:bold; color:#000000; font-family:'Arial'; font-size:10pt; background-color:white }
        td.style42 { vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:none #000000; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; font-weight:bold; color:#000000; font-family:'Arial'; font-size:10pt; background-color:white }
        th.style42 { vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:none #000000; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; font-weight:bold; color:#000000; font-family:'Arial'; font-size:10pt; background-color:white }
        td.style43 { vertical-align:middle; text-align:left; padding-left:0px; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; font-weight:bold; color:#000000; font-family:'Arial'; font-size:10pt; background-color:white }
        th.style43 { vertical-align:middle; text-align:left; padding-left:0px; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; font-weight:bold; color:#000000; font-family:'Arial'; font-size:10pt; background-color:white }
        td.style44 { vertical-align:middle; text-align:left; padding-left:0px; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; font-weight:bold; color:#000000; font-family:'Arial'; font-size:10pt; background-color:white }
        th.style44 { vertical-align:middle; text-align:left; padding-left:0px; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; font-weight:bold; color:#000000; font-family:'Arial'; font-size:10pt; background-color:white }
        td.style45 { vertical-align:middle; text-align:left; padding-left:0px; border-bottom:none #000000; border-top:1px solid #000000 !important; border-left:none #000000; border-right:none #000000; font-weight:bold; color:#000000; font-family:'Arial'; font-size:11pt; background-color:white }
        th.style45 { vertical-align:middle; text-align:left; padding-left:0px; border-bottom:none #000000; border-top:1px solid #000000 !important; border-left:none #000000; border-right:none #000000; font-weight:bold; color:#000000; font-family:'Arial'; font-size:11pt; background-color:white }
        td.style46 { vertical-align:middle; text-align:left; padding-left:0px; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'Arial'; font-size:10pt; background-color:#C0C0C0 }
        th.style46 { vertical-align:middle; text-align:left; padding-left:0px; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'Arial'; font-size:10pt; background-color:#C0C0C0 }
        td.style47 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:none #000000; font-weight:bold; color:#000000; font-family:'Arial'; font-size:10pt; background-color:white }
        th.style47 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:none #000000; font-weight:bold; color:#000000; font-family:'Arial'; font-size:10pt; background-color:white }
        td.style48 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:1px solid #000000 !important; border-left:none #000000; border-right:none #000000; font-weight:bold; color:#000000; font-family:'Arial'; font-size:10pt; background-color:white }
        th.style48 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:1px solid #000000 !important; border-left:none #000000; border-right:none #000000; font-weight:bold; color:#000000; font-family:'Arial'; font-size:10pt; background-color:white }
        td.style49 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:1px solid #000000 !important; border-left:none #000000; border-right:1px solid #000000 !important; font-weight:bold; color:#000000; font-family:'Arial'; font-size:10pt; background-color:white }
        th.style49 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:1px solid #000000 !important; border-left:none #000000; border-right:1px solid #000000 !important; font-weight:bold; color:#000000; font-family:'Arial'; font-size:10pt; background-color:white }
        td.style50 { vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:none #000000; border-left:1px solid #000000 !important; border-right:none #000000; font-weight:bold; color:#000000; font-family:'Arial'; font-size:10pt; background-color:white }
        th.style50 { vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:none #000000; border-left:1px solid #000000 !important; border-right:none #000000; font-weight:bold; color:#000000; font-family:'Arial'; font-size:10pt; background-color:white }
        td.style51 { vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:none #000000; font-weight:bold; color:#000000; font-family:'Arial'; font-size:10pt; background-color:white }
        th.style51 { vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:none #000000; font-weight:bold; color:#000000; font-family:'Arial'; font-size:10pt; background-color:white }
        td.style52 { vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:1px solid #000000 !important; font-weight:bold; color:#000000; font-family:'Arial'; font-size:10pt; background-color:white }
        th.style52 { vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:1px solid #000000 !important; font-weight:bold; color:#000000; font-family:'Arial'; font-size:10pt; background-color:white }
        td.style53 { vertical-align:bottom; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'Arial'; font-size:10pt; background-color:white }
        th.style53 { vertical-align:bottom; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'Arial'; font-size:10pt; background-color:white }
        td.style54 { vertical-align:bottom; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'Arial'; font-size:10pt; background-color:white }
        th.style54 { vertical-align:bottom; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'Arial'; font-size:10pt; background-color:white }
        td.style55 { vertical-align:bottom; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:none #000000; border-right:1px solid #000000 !important; color:#000000; font-family:'Arial'; font-size:10pt; background-color:white }
        th.style55 { vertical-align:bottom; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:none #000000; border-right:1px solid #000000 !important; color:#000000; font-family:'Arial'; font-size:10pt; background-color:white }
        td.style56 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:1px solid #000000 !important; border-left:none #000000; border-right:none #000000; font-weight:bold; color:#FFFFFF; font-family:'Arial'; font-size:10pt; background-color:white }
        th.style56 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:1px solid #000000 !important; border-left:none #000000; border-right:none #000000; font-weight:bold; color:#FFFFFF; font-family:'Arial'; font-size:10pt; background-color:white }
        td.style57 { vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:none #000000; font-weight:bold; color:#000000; font-family:'Arial'; font-size:9pt; background-color:white }
        th.style57 { vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:none #000000; font-weight:bold; color:#000000; font-family:'Arial'; font-size:9pt; background-color:white }
        td.style58 { vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:none #000000; border-right:none #000000; font-weight:bold; color:#000000; font-family:'Arial'; font-size:9pt; background-color:white }
        th.style58 { vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:none #000000; border-right:none #000000; font-weight:bold; color:#000000; font-family:'Arial'; font-size:9pt; background-color:white }
        td.style59 { vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:none #000000; border-right:1px solid #000000 !important; font-weight:bold; color:#000000; font-family:'Arial'; font-size:9pt; background-color:white }
        th.style59 { vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:none #000000; border-right:1px solid #000000 !important; font-weight:bold; color:#000000; font-family:'Arial'; font-size:9pt; background-color:white }
        td.style60 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; font-weight:bold; color:#000000; font-family:'Arial'; font-size:10pt; background-color:white }
        th.style60 { vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; font-weight:bold; color:#000000; font-family:'Arial'; font-size:10pt; background-color:white }
        td.style61 { vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'Arial'; font-size:10pt; background-color:white }
        th.style61 { vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'Arial'; font-size:10pt; background-color:white }
        table.sheet0 col.col0 { width:26.43333303pt }
        table.sheet0 col.col1 { width:86.07777678999999pt }
        table.sheet0 col.col2 { width:84.04444348pt }
        table.sheet0 col.col3 { width:54.2222216pt }
        table.sheet0 col.col4 { width:54.2222216pt }
        table.sheet0 col.col5 { width:54.2222216pt }
        table.sheet0 col.col6 { width:32.53333296pt }
        table.sheet0 col.col7 { width:32.53333296pt }
        table.sheet0 col.col8 { width:32.53333296pt }
        table.sheet0 col.col9 { width:32.53333296pt }
        table.sheet0 col.col10 { width:32.53333296pt }
        table.sheet0 col.col11 { width:32.53333296pt }
        table.sheet0 col.col12 { width:32.53333296pt }
        table.sheet0 col.col13 { width:32.53333296pt }
        table.sheet0 col.col14 { width:32.53333296pt }
        table.sheet0 col.col15 { width:32.53333296pt }
        table.sheet0 col.col16 { width:32.53333296pt }
        table.sheet0 col.col17 { width:32.53333296pt }
        table.sheet0 col.col18 { width:32.53333296pt }
        table.sheet0 col.col19 { width:32.53333296pt }
        table.sheet0 col.col20 { width:32.53333296pt }
        table.sheet0 col.col21 { width:64.38888815pt }
        table.sheet0 col.col22 { width:23.04444418pt }
        table.sheet0 col.col23 { width:23.72222195pt }
        table.sheet0 col.col24 { width:26.43333303pt }
        table.sheet0 col.col25 { width:25.75555526pt }
        table.sheet0 col.col26 { width:84.04444348pt }
        table.sheet0 col.col27 { width:146.39999832pt }
        table.sheet0 col.col28 { width:151.82222048pt }
        table.sheet0 col.col29 { width:54.2222216pt }
        table.sheet0 col.col30 { width:54.2222216pt }
        table.sheet0 tr { height:12.75pt }
        table.sheet0 tr.row0 { height:65.25pt }
        table.sheet0 tr.row1 { height:26.25pt }
        table.sheet0 tr.row2 { height:9.75pt }
        table.sheet0 tr.row3 { height:23.25pt }
        table.sheet0 tr.row4 { height:23.25pt }
        table.sheet0 tr.row5 { height:23.25pt }
        table.sheet0 tr.row6 { height:12.75pt }
        table.sheet0 tr.row7 { height:37.5pt }
        table.sheet0 tr.row8 { height:35.25pt }
        table.sheet0 tr.row9 { height:24pt }
        table.sheet0 tr.row10 { height:24pt }
        table.sheet0 tr.row11 { height:24pt }
        table.sheet0 tr.row12 { height:24pt }
        table.sheet0 tr.row13 { height:24pt }
        table.sheet0 tr.row14 { height:24pt }
        table.sheet0 tr.row15 { height:24pt }
        table.sheet0 tr.row16 { height:24pt }
        table.sheet0 tr.row17 { height:24pt }
        table.sheet0 tr.row18 { height:24pt }
        table.sheet0 tr.row19 { height:24pt }
        table.sheet0 tr.row20 { height:24pt }
        table.sheet0 tr.row21 { height:24pt }
        table.sheet0 tr.row22 { height:24pt }
        table.sheet0 tr.row23 { height:24pt }
        table.sheet0 tr.row24 { height:24pt }
        table.sheet0 tr.row25 { height:24pt }
        table.sheet0 tr.row26 { height:24pt }
        table.sheet0 tr.row27 { height:24pt }
        table.sheet0 tr.row28 { height:24pt }
        table.sheet0 tr.row29 { height:24pt }
        table.sheet0 tr.row30 { height:24pt }
        table.sheet0 tr.row31 { height:24pt }
        table.sheet0 tr.row32 { height:24pt }
        table.sheet0 tr.row33 { height:24pt }
        table.sheet0 tr.row34 { height:32.25pt }
        table.sheet0 tr.row35 { height:12.75pt }
        table.sheet0 tr.row36 { height:51.75pt }
        table.sheet0 tr.row37 { height:25.5pt }
    </style>
</head>

<body>
<style>
    @page { left-margin: 0.1968503937007874in; right-margin: 0.1968503937007874in; top-margin: 0.3937007874015748in; bottom-margin: 0.1968503937007874in; }
    body { left-margin: 0.1968503937007874in; right-margin: 0.1968503937007874in; top-margin: 0.3937007874015748in; bottom-margin: 0.1968503937007874in; }
</style>
<table border="0" cellpadding="0" cellspacing="0" id="sheet0" class="sheet0 gridlines">
    <col class="col0">
    <col class="col1">
    <col class="col2">
    <col class="col3">
    <col class="col4">
    <col class="col5">
    <col class="col6">
    <col class="col7">
    <col class="col8">
    <col class="col9">
    <col class="col10">
    <col class="col11">
    <col class="col12">
    <col class="col13">
    <col class="col14">
    <col class="col15">
    <col class="col16">
    <col class="col17">
    <col class="col18">
    <col class="col19">
    <col class="col20">
    <col class="col21">
    <col class="col22">
    <col class="col23">
    <col class="col24">
    <col class="col25">
    <col class="col26">
    <col class="col27">
    <col class="col28">
    <col class="col29">
    <col class="col30">
    <tbody>
    <tr class="row0">
        <td class="column0 style31 null style31" colspan="29"><img  width="100" src="https://colombiadiversa.org/colombiadiversa2016/wp-content/uploads/2016/12/alcaldia-mayor-bogota.png" alt=""></td>
        <td class="noborder"></td>
        <td class="noborder">&nbsp;</td>
    </tr>
    <tr class="row1">
        <td class="column0 style35 s style35" colspan="29">ASISTENCIA MENSUAL A CLASE</td>
        <td class="noborder">&nbsp;</td>
        <td class="noborder">&nbsp;</td>
    </tr>
    <tr class="row2">
        <td class="column0 style36 null style36" colspan="29"></td>
        <td class="noborder">&nbsp;</td>
        <td class="noborder">&nbsp;</td>
    </tr>
    <tr class="row3">
        <td class="column0 style37 s style37" colspan="3">ESCUELA DEPORTIVA / PROGRAMA</td>
        <td class="column3 style13 null">ESCUELAS DE MI BARRIO</td>
        <td class="column4 style13 null"></td>
        <td class="column5 style13 null"></td>
        <td class="column6 style13 null"></td>
        <td class="column7 style13 null"></td>
        <td class="column8 style13 null"></td>
        <td class="column9 style7 null"></td>
        <td colspan="5" class="column10 style7 s">INSTRUCTOR:</td>
        <td colspan="3" class="column13 style13 null">{{$grupo->funcionario->persona->Primer_Nombre.' '.$grupo->funcionario->persona->Primer_Apellido}}</td>
        <td class="noborder">&nbsp;</td><td class="noborder">&nbsp;</td>
        <td class="column22 style7 null"></td>
        <td class="column21 style7 s">GRUPO/ NIVEL:</td>
        <td class="column22 style7 null"></td>
        <td colspan="6" class="column23 style13 null">{{$grupo->Numero_Grupo.' '.$grupo->centroDeInteres->Nombre}}</td>
        <td class="noborder style15 null"></td>
        <td class="noborder style15 null"></td>
    </tr>
    <tr class="row4">
        <td class="column0 style43 s style43" colspan="3">{{empty($grupo->junta)?'ESCENARIO:':'JUNTA:'}}</td>
        <td colspan="6" class="column3 style14 null">{{empty($grupo->junta)?$grupo->escenario->Nombre:$grupo->junta}}</td>
        <td class="column9 style7 null"></td>
        <td colspan="5" class="column10 style7 s">DEPORTE / MODALIDAD: </td>
        <td colspan="3" class="column12 style14 null">{{$grupo->centroDeInteres->Nombre}}</td>
        <td class="column18 style19 null"></td>
        <td class="column19 style7 null"></td>
        <td class="noborder">&nbsp;</td>
        <td class="column21 style7 s">DÍAS: </td>
        <td class="column22 style7 null">

        </td>
        <td colspan="5" class="column23 style14 null">   <?php
            foreach ($grupo->sesiones as $sesion) {
                echo substr($sesion->Fecha,8,2).',';
            }
            ?></td>
        <td class="noborder style15 null"></td>
        <td class="noborder style15 null"></td>
    </tr>
    <tr class="row5">
        <td class="column0 style44 s style44" colspan="3">LOCALIDAD / BARRIO</td>
        <td class="column3 style14 null"> {{empty($grupo->Id_Localidad)?'':$grupo->localidad['Nombre_Localidad']}}</td>
        <td class="column4 style14 null"></td>
        <td class="column5 style14 null"></td>
        <td class="column6 style14 null"></td>
        <td class="column7 style14 null"></td>
        <td class="column8 style14 null"></td>
        <td class="column9 style7 null"></td>
        <td  colspan="5" class="column10 style7 s">PERIODO DE INTERVENCIÓN:</td>
        <td colspan="3" class="column12 style13 null">26 <?=$mes==1?mes(12):mes($mes-1)?> a 25 <?=mes($mes)?>  </td>
        <td class="column19 style14 null"></td>
        <td class="noborder">&nbsp;</td>
        <td class="noborder">&nbsp;</td>

        <td class="column21 style7 s">HORARIOS:</td>
        <td class="column22 style7 null">

        </td>
        <td colspan="6" class="column23 style14 null">  <?php
            $i = 0;

            $count=1;

            foreach ($grupo->sesiones as $sesion) {
                $sesiones_fechas[]=$sesion->Fecha;
            }
            foreach ($grupo->diasDeClase as $dia) {
                echo ' ' . dia_semana($dia['Dia']) . ' ' . $dia['Hora_Inicial'] . ' ' . $dia['Hora_Final'];
            }

            //$key = array_search('fecha', $sesiones_fechas);
            ?></td>
        <td class="noborder style15 null"></td>
        <td class="noborder style15 null"></td>
    </tr>
    <tr class="row6">
        <td class="column0 style32 null style32" colspan="29"></td>
        <td class="noborder">&nbsp;</td>
        <td class="noborder">&nbsp;</td>
    </tr>
    <tr class="row7">
        <td class="column0 style33 s style34" rowspan="2">No.</td>
        <td class="column1 style47 s style52" colspan="4" rowspan="2">NOMBRES Y APELLIDOS</td>
        <td class="column5 style33 s style34" rowspan="2">EDAD</td>
        <td class="column6 style38 s style40" colspan="3">ESTADO</td>
        <td class="column9 style38 s style40" colspan="12">FECHAS DE CLASE MES/DÍA</td>
        <td class="column21 style29 s">ASISTENCIA</td>
        <td class="column22 style57 s style59" colspan="4">LOGRO DE OBJETIVOS</td>
        <td class="column26 style26 s">EVALUACIÓN / VALORACIÓN</td>
        <td class="column27 style41 s style42" rowspan="2">EVALUACIÓN / VALORACIÓN</td>
        <td class="column28 style41 s style42" rowspan="2">OBSERVACIONES</td>
        <td class="noborder style5 null"></td>
        <td class="noborder style5 null"></td>
    </tr>
    <tr class="row8">
        <td class="column6 style9 s">N</td>
        <td class="column7 style9 s">A</td>
        <td class="column8 style9 s">R</td>
        <td class="column9  style26 s"> {{empty($grupo->sesiones[0])?'-':substr($grupo->sesiones[0]->Fecha,5,10)}}</td>
        <td class="column10 style26 s"> {{empty($grupo->sesiones[1])?'-':substr($grupo->sesiones[1]->Fecha,5,10)}}</td>
        <td class="column11 style26 s"> {{empty($grupo->sesiones[2])?'-':substr($grupo->sesiones[2]->Fecha,5,10)}}</td>
        <td class="column12 style26 s"> {{empty($grupo->sesiones[3])?'-':substr($grupo->sesiones[3]->Fecha,5,10)}}</td>
        <td class="column13 style26 s"> {{empty($grupo->sesiones[4])?'-':substr($grupo->sesiones[4]->Fecha,5,10)}}</td>
        <td class="column14 style26 s"> {{empty($grupo->sesiones[5])?'-':substr($grupo->sesiones[5]->Fecha,5,10)}}</td>
        <td class="column15 style26 s"> {{empty($grupo->sesiones[6])?'-':substr($grupo->sesiones[6]->Fecha,5,10)}}</td>
        <td class="column16 style26 s"> {{empty($grupo->sesiones[7])?'-':substr($grupo->sesiones[7]->Fecha,5,10)}}</td>
        <td class="column17 style26 s"> {{empty($grupo->sesiones[8])?'-':substr($grupo->sesiones[8]->Fecha,5,10)}}</td>
        <td class="column18 style26 s"> {{empty($grupo->sesiones[9])?'-':substr($grupo->sesiones[9]->Fecha,5,10)}}</td>
        <td class="column19 style26 s"> {{empty($grupo->sesiones[10])?'-':substr($grupo->sesiones[10]->Fecha,5,10)}}</td>
        <td class="column20 style26 s"> {{empty($grupo->sesiones[11])?'-':substr($grupo->sesiones[11]->Fecha,5,10)}}</td>
        <td class="column21 style27 s">%</td>
        <td class="column22 style27 n">1</td>
        <td class="column23 style27 n">2</td>
        <td class="column24 style28 n">3</td>
        <td class="column25 style28 n">4</td>
        <td class="column26 style28 s">%</td>
        <td class="noborder style5 null"></td>
        <td class="noborder style5 null"></td>
    </tr>

    @foreach($estudiantes_beneficiados as $estudiante)
        <?php

        $cuenta_asistencias = 0;

        ?>
        <tr class="row9">
            <td class="column0 style10 n">{{$count++}}</td>
            <td class="column1 style53 null style55" colspan="4">{{strtoupper($estudiante->Primer_Nombre).' '.strtoupper($estudiante->Primer_Apellido).' '.strtoupper($estudiante->Segundo_Apellido)}}</td>
            <td class="column5 style12 null">{{calcular($estudiante->Fecha_Nacimiento)}}</td>
            <td class="column6 style11 null">{{\App\Asistencia::where('Id_Est',$estudiante->Id_Est)->where('created_at','<',$grupo->sesiones[0]->Fecha)->count() > 0 ? '':'X'}}</td>
            <td class="column7 style11 null">{{\App\Asistencia::where('Id_Est',$estudiante->Id_Est)->where('created_at','<',$grupo->sesiones[0]->Fecha)->count() > 0 ? 'X':''}}</td>
            <td class="column8  style11 null"></td>
            @for($i = 0; $i < 11; $i++)
                <?php

                $fecha = empty($grupo->sesiones[$i]) ? null : $grupo->sesiones[$i]->Fecha;
                ?>
                <td class="column9 style11 null" style="text-align: center;">
                    <?php

                    $fecha = empty($grupo->sesiones[$i]) ? null : $grupo->sesiones[$i]->Fecha;

                    if(!empty($grupo->sesiones[$i]))

                        if ($asistencias
                                ->wherehas('sesion', function ($query) use ($fecha) {
                                    $query->where('Fecha', $fecha);
                                })
                                ->where(['Id_Est' => $estudiante->Id_Est])
                                ->where(['Asistencia' => 1])
                                ->count()
                            > 0
                        ) {
                            $cuenta_asistencias++;
                            echo 'A';
                        }


                    if(!empty($grupo->sesiones[$i]))

                        if ($asistencias
                                ->wherehas('sesion', function ($query) use ($fecha) {
                                    $query->where('Fecha', $fecha);
                                })
                                ->where(['Id_Est' => $estudiante->Id_Est])
                                ->where(['Asistencia' => 0])
                                ->count()
                            > 0
                        ) {

                            echo 'F';
                        }



                    if ($asistencias
                            ->wherehas('sesion', function ($query) use ($fecha) {
                                $query->where('Fecha', $fecha);
                            })
                            ->where(['Id_Est' => $estudiante->Id_Est])
                            ->where(['Asistencia' => 1])
                            ->count()
                        == 0 && $asistencias
                            ->wherehas('sesion', function ($query) use ($fecha) {
                                $query->where('Fecha', $fecha);
                            })
                            ->where(['Id_Est' => $estudiante->Id_Est])
                            ->where(['Asistencia' => 0])
                            ->count()
                        == 0
                    ) {

                        echo ' -';
                    }
                    ?>
                </td>
            @endfor
            <td class="column21 style11 null">

            </td>
            <td class="column21 style11 null" style="text-align: center;">
                <?=number_format( $cuenta_asistencias*100/count($sesiones_fechas),1)?>
            </td>
            <td class="column22 style11 null"></td>
            <td class="column23 style11 null"></td>
            <td class="column24 style22 null"></td>
            <td class="column25 style22 null"></td>
            <td class="column26 style22 null"></td>
            <td class="column27 style22 null"></td>
            <td class="column28 style22 null"></td>
            <td class="noborder">&nbsp;</td>
            <td class="noborder">&nbsp;</td>
        </tr>
    @endforeach

    @for($a = 0 ; $a<= 25- $count;$a++)
        <tr class="row10">
            <td class="column0 style10 n"></td>
            <td class="column1 style53 null style55" colspan="4"></td>
            <td class="column5 style12 null"></td>
            <td class="column6 style11 null"></td>
            <td class="column7 style11 null"></td>
            <td class="column8 style11 null"></td>
            <td class="column9 style11 null"></td>
            <td class="column10 style11 null"></td>
            <td class="column11 style11 null"></td>
            <td class="column12 style11 null"></td>
            <td class="column13 style11 null"></td>
            <td class="column14 style11 null"></td>
            <td class="column15 style11 null"></td>
            <td class="column16 style11 null"></td>
            <td class="column17 style11 null"></td>
            <td class="column18 style11 null"></td>
            <td class="column19 style11 null"></td>
            <td class="column20 style11 null"></td>
            <td class="column21 style11 null"></td>
            <td class="column22 style11 null"></td>
            <td class="column23 style11 null"></td>
            <td class="column24 style22 null"></td>
            <td class="column25 style22 null"></td>
            <td class="column26 style22 null"></td>
            <td class="column27 style22 null"></td>
            <td class="column28 style22 null"></td>
            <td class="noborder">&nbsp;</td>
            <td class="noborder">&nbsp;</td>
        </tr>
    @endfor

    <tr class="row34">
        <td class="column0 style45 s style45" colspan="29">CONVENCIONES: <span style="color:#000000; font-family:'Arial'; font-size:11pt">(ESTADO </span><span style="font-weight:bold; color:#000000; font-family:'Arial'; font-size:11pt"> N:</span><span style="color:#000000; font-family:'Arial'; font-size:11pt"> Participante Nuevo   </span><span style="font-weight:bold; color:#000000; font-family:'Arial'; font-size:11pt">A:</span><span style="color:#000000; font-family:'Arial'; font-size:11pt"> Participante antiguo  </span><span style="font-weight:bold; color:#000000; font-family:'Arial'; font-size:11pt">R: </span><span style="color:#000000; font-family:'Arial'; font-size:11pt">Retirado -   FECHAS DE CLASES MES /DÍAS    </span><span style="font-weight:bold; color:#000000; font-family:'Arial'; font-size:11pt">A:</span><span style="color:#000000; font-family:'Arial'; font-size:11pt"> Asistió         </span><span style="font-weight:bold; color:#000000; font-family:'Arial'; font-size:11pt">F</span><span style="color:#000000; font-family:'Arial'; font-size:11pt">: No asistió       </span><span style="font-weight:bold; color:#000000; font-family:'Arial'; font-size:11pt">E: </span><span style="color:#000000; font-family:'Arial'; font-size:11pt">Excusa     </span><span style="font-weight:bold; color:#000000; font-family:'Arial'; font-size:11pt">T: </span><span style="color:#000000; font-family:'Arial'; font-size:11pt">Retardo  - ÍNDICES DE RENDIMIENTO: AP: Aprobado   RF: Refuerzo).</span></td>
        <td class="noborder style5 null"></td>
        <td class="noborder style5 null"></td>
    </tr>
    <tr class="row35">
        <td class="column0 style46 s style46" colspan="29">FAVOR ENTREGAR EL PRESENTE FORMATO SIN TACHONES, BORRONES O ENMENDADURAS.   </td>
        <td class="noborder style8 null"></td>
        <td class="noborder style5 null"></td>
    </tr>
    <tr class="row36">
        <td class="column0 style20 null"></td>
        <td class="column1 style60 s style60" colspan="2">FECHA DE ENTREGA:</td>
        <td class="column3 style61 null style61" colspan="4"></td>
        <td class="column7 style20 null"></td>
        <td class="column8 style20 null"></td>
        <td class="column9 style20 null"></td>
        <td class="column10 style20 null"></td>
        <td class="column11 style30 null style30" colspan="7"></td>
        <td class="column18 style20 null"></td>
        <td class="column19 style60 s style60" colspan="7">FIRMA  Y NOMBRE DEL INSTRUCTOR:</td>
        <td class="column26 style61 null style61" colspan="2">{{$grupo->funcionario->persona->Primer_Nombre.' '.$grupo->funcionario->persona->Primer_Apellido}}</td>
        <td class="column28 style20 null"></td>
        <td class="noborder style5 null"></td>
        <td class="noborder style5 null"></td>
    </tr>
    <tr class="row37">
        <td class="noborder">&nbsp;</td>
        <td class="noborder">&nbsp;</td>
        <td class="noborder">&nbsp;</td>
        <td class="noborder">&nbsp;</td>
        <td class="noborder">&nbsp;</td>
        <td class="noborder">&nbsp;</td>
        <td class="noborder">&nbsp;</td>
        <td class="noborder">&nbsp;</td>
        <td class="noborder">&nbsp;</td>
        <td class="noborder">&nbsp;</td>
        <td class="noborder">&nbsp;</td>
        <td class="noborder" colspan="7"></td>
        <td class="noborder">&nbsp;</td>
        <td class="noborder">&nbsp;</td>
        <td class="noborder">&nbsp;</td>
        <td class="noborder">&nbsp;</td>
        <td class="noborder">&nbsp;</td>
        <td class="noborder">&nbsp;</td>
        <td class="noborder"></td>
        <td class="noborder"></td>
        <td class="noborder" colspan="2">NOMBRE DEL INSTRUCTOR</td>
        <td class="noborder"></td>
        <td class="noborder">&nbsp;</td>
        <td class="noborder">&nbsp;</td>
    </tr>

    <tr class="row37">
        <td class="noborder">&nbsp;</td>
        <td class="noborder">&nbsp;</td>
        <td class="noborder">&nbsp;</td>
        <td class="noborder">&nbsp;</td>
        <td class="noborder">&nbsp;</td>
        <td class="noborder">&nbsp;</td>
        <td class="noborder">&nbsp;</td>
        <td class="noborder">&nbsp;</td>
        <td class="noborder">&nbsp;</td>
        <td class="noborder">&nbsp;</td>
        <td class="noborder">&nbsp;</td>
        <td class="noborder" colspan="7"></td>
        <td class="noborder">&nbsp;</td>
        <td class="noborder">&nbsp;</td>
        <td class="noborder">&nbsp;</td>
        <td class="noborder">&nbsp;</td>
        <td class="noborder">&nbsp;</td>
        <td class="noborder">&nbsp;</td>
        <td class="noborder"></td>
        <td class="noborder"></td>
        <td class="noborder" ></td>
        <td class="noborder"></td>
        <td class="noborder" colspan="2">&nbsp;FOMENTO AL DEPORTE V3</td>
        <td class="noborder" >&nbsp;</td>
    </tr>
    </tbody>
</table>

</body>
</html>
